server.port=9080

keycloak.auth-server-url = https://cist.cmc.vn/iam
keycloak.realm = test
keycloak.resource = login_app
keycloak.public-client = true
keycloak.disable-trust-manager=true
keycloak.use-resource-role-mappings = true
keycloak.ssl-required = external
server.tomcat.keep-alive-timeout = 6000
keycloak.credentials.secret = DZRqYOj9li7XyBWBb1oqzlvwxcgnEiRj